[tox]
distshare={homedir}/.tox/distshare
envlist=static_check,doc_check
skipsdist=True

[testenv:static_check]
deps=
    flake8
    hacking
commands=
    flake8 mos_tests/

[flake8]
filename=*.py
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,E731,H405
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25

[testenv:doc_check]
deps=
    -r{toxinidir}/requirements.txt
commands=
    sphinx-build -EWqn -b html -d doc/_build/doctrees doc doc/_build/html

[testenv:glance]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/mos_tests/glance {posargs} --capture=sys

[testenv:murano-cli]
commands=
    {toxinidir}/mos_tests/murano/test_cli/run_tests.sh {posargs}

[testenv:murano]
setenv = VIRTUAL_ENV={envdir}
deps=
    -egit+https://github.com/openstack/murano-dashboard#egg=muranodashboard
    -r{toxinidir}/requirements.txt
    testtools
    selenium
    ipython
    xvfbwrapper
commands=
    py.test {toxinidir}/mos_tests/murano {posargs}
